<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  font-family: sans-serif;
  background-image: radial-gradient(ellipse farthest-side at 35% -16%,#4bc4e1 0,#3db9d6 12.97%,#1b9ebc 36.11%,#05557a 100%);
  color: white;
  background-size: cover;
  background-repeat:no-repeat;
  height: 100%;
}

form {
    display: flex;
    flex-direction: column;
}

.title {
  text-align: center;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: none;
    border-radius: 2px;
    box-sizing: border-box;
    background-color: rgba(0,0,0,.4);
    color: white;
    font-size: 14px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.container {
    padding: 16px;
    max-width: 600px;
    margin: auto;
}

.loginbtn {
  background: white;
  color: #1b9ebc;
  height: 48px;
  width: 100%;
  border: none;
  border-radius: 2px;
  font-size: 14px;
}
</style>
<body>

<form method="post">
  <h2 class="title">service</h2>

  <div class="container">
    <input type="text" placeholder="Email address" name="email" required>

    <input type="password" placeholder="Password" name="password" required>

    <button type="submit" class="loginbtn">Login</button>
  </div>

</form>

</body>
</html>
